{
  "domain": "zendure_h2k",
  "name": "Zendure Hyper2000 Integration",
  "codeowners": [
    "@fireson"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/fireson/fireson",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": [
    "paho-mqtt"
  ],
  "single_config_entry": false,
  "ssdp": [],
  "version": "1.0.7",
  "zeroconf": []
}